# MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=JcV!210131
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update